<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h2>Contact Details:</h2>
    <p>
      My Email: vamsi@emailstrap.com,
      My Address: L.A, United States Of America,
      Phone No: 9391107347
    </p>
    <br>
    <form class="" action="mailto:info@madhusasanapuri123@gmail.com" method="post" enctype="text/plain">
      <table>
        <tr>
          <td><label>Your Name:</label></td>
          <td><input type="text" name="My Name" value=""></td>
        </tr>
        <tr>
          <td><label>Your Email:</label></td>
          <td><input type="email" name="My Email" value=""></td>
        </tr>
        <tr>
          <td><label>Your Subject:</label></td>
          <td><input type="text" name="" value=""></td>
          <td></td>
        </tr>
      </table>

      <label>Your Message:</label><br>
      <textarea name="Message" rows="10" cols="10"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
